# Xamarin-Chat

./: README.md  TP2-Xamarin.Android-CI.json
Chat/: Chat.sln
Chat/Chat/Chat/: App.xaml  App.xaml.cs  Chat.csproj  GlobalSetting.cs
Chat/Chat/Chat.Android/: Chat.Android.csproj  Chat.Android.csproj.bak  MainActivity.cs  google-services.json
Chat/Chat/Chat/Controls/: MyCustomButton.cs  MyCustomEntry.cs
Chat/Chat/Chat/DTO/: MessageDTO.cs  RegistrationInformationDTO.cs
Chat/Chat/Chat/Domain/: AccessToken.cs
Chat/Chat/Chat/Repositories/Entities/: Entity.cs  Message.cs
Chat/Chat/Chat/Services/: AccoutStoreService.cs  AuthorizationService.cs  IAccountStoreService.cs  IAlertService.cs  IAuthorizationService.cs  INotificationService.cs  IRessourceService.cs  RessourceService.cs
Chat/Chat/Chat/Validations/: EmailValidation.cs  IValidationRule.cs  IValidity.cs  PasswordConfirmationValidation.cs  PasswordValidation.cs  RegularTextFieldValidation.cs  ValidatableObject.cs
Chat/Chat/Chat/ViewModels/: LoginPageViewModel.cs  RegisterPageViewModel.cs
Chat/Chat/Chat/ViewModels/Base/: ViewModelBase.cs
Chat/Chat/Chat/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Chat/NUnit.Chat/: NUnit.Chat.csproj  packages.config
Chat/NUnit.Chat/Mock/: MockRule.cs  NavigationMock.cs  NotificationServiceMock.cs
Chat/NUnit.Chat/Properties/: AssemblyInfo.cs
Chat/NUnit.Chat/Rules/: ValidatableObjectsTest.cs
Chat/NUnit.Chat/ViewModels/: LoginPageViewModelTest.cs  (+1 more)
Serveur-TP2/: README.md  Services.sln  docker-compose.build.yml  docker-compose.yml
Serveur-TP2/ChatApi/: Program.cs  Startup.cs
Serveur-TP2/Services/ChatApi/: ChatApi.csproj  Dockerfile  Startup.cs  appsettings.json
Serveur-TP2/Services/ChatApi/Controllers/: MessageController.cs
Serveur-TP2/Services/IdentityServer/: ApplicationDbContext.cs  Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  dev-chat.sqlite  tempkey.rsa
Serveur-TP2/Services/IdentityServer/Controller/: RegistrationController.cs
Serveur-TP2/Services/IdentityServer/DB/: dev-chat.sqlite
Serveur-TP2/Services/IdentityServer/DTO/: RegisterInformation.cs
Serveur-TP2/Services/IdentityServer/Migrations/: 20180116161624_initial.Designer.cs  20180116161624_initial.cs  20180218133948_initial.Designer.cs  20180218133948_initial.cs  ApplicationDbContextModelSnapshot.cs
Serveur-TP2/Services/IdentityServer/Repository/: AuthRepository.cs
Serveur-TP2/Services/IdentityServer/Repository/Models/: User.cs
Serveur-TP2/Services/IdentityServer/Services/: CryptoService.cs  IAuthRepository.cs  ICryptoService.cs  ProfileService.cs  RessourceOwnerPasswordValidator.cs
TP2/: TP2.sln
TP2/TP2/TP2.Core/: App.xaml  App.xaml.cs  GlobalSetting.cs  TP2.Core.csproj
TP2/TP2/TP2.Core/Cells/: CellSelector.cs  IncomingCell.xaml  IncomingCell.xaml.cs  OutgoingCell.xaml  OutgoingCell.xaml.cs
TP2/TP2/TP2.Core/Converters/: ItemTappedEventArgsConverter.cs
TP2/TP2/TP2.Core/DTO/: MessageDTO.cs  RegistrationInformation.cs
TP2/TP2/TP2.Core/Domain/: AccessToken.cs
TP2/TP2/TP2.Core/Helper/: IFileHelper.cs
TP2/TP2/TP2.Core/Repositories/: IRepository.cs  SQLiteRepository.cs
TP2/TP2/TP2.Core/Repositories/Entities/: Conversation.cs  Entity.cs  Message.cs
TP2/TP2/TP2.Core/Services/: AuthorizationService.cs  IAuthorizationService.cs  IMessageService.cs  IRessourceService.cs  MessageService.cs  RessourceService.cs
TP2/TP2/TP2.Core/ViewModels/: ConversationDetailPageViewModel.cs  ConversationsPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
TP2/TP2/TP2.Core/Views/: ConversationDetailPage.xaml  ConversationDetailPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+56 files in other folders)
